# board-api

./: build.gradle
src/main/java/org/koreait/board/controllers/: BoardController.java  BoardSearch.java  RequestBoard.java  RequestBoardConfig.java  RequestComment.java  RequestPassword.java
src/main/java/org/koreait/board/entities/: Board.java  BoardData.java  BoardView.java  BoardViewId.java  Comment.java
src/main/java/org/koreait/board/exceptions/: BoardDataNotFoundException.java  BoardNotFoundException.java  CommentNotFoundException.java  GuestPasswordCheckException.java
src/main/java/org/koreait/board/repositories/: BoardDataRepository.java  BoardRepository.java  BoardViewRepository.java  CommentRepository.java
src/main/java/org/koreait/board/services/: BoardAuthService.java  BoardDeleteService.java  BoardInfoService.java  BoardUpdateService.java  BoardViewCountService.java  CommentDeleteService.java  CommentInfoService.java  CommentUpdateService.java
src/main/java/org/koreait/board/validators/: BoardConfigValidator.java  BoardValidator.java  CommentValidator.java
src/main/java/org/koreait/crawler/controllers/: CrawlerController.java  RequestCrawling.java
src/main/java/org/koreait/crawler/entities/: CrawledData.java
src/main/java/org/koreait/crawler/repositories/: CrawledDataRepository.java
src/main/java/org/koreait/crawler/services/: CrawlingService.java
src/main/java/org/koreait/file/constants/: FileStatus.java
src/main/java/org/koreait/file/constrollers/: FileController.java  RequestThumb.java  RequestUpload.java
src/main/java/org/koreait/file/controllers/: FileController.java  (+2 more)
src/main/java/org/koreait/member/: MemberInfo.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/messages/: errors.properties  validations.properties
(+60 files in other folders)
